header
	.navbar
		+pad(null 0)
	.navbar-brand
		img 
			max-height: 1rem
	.navbar-nav
		justify-content: center
		align-items: center
	.nav-item
		margin-right: 1rem
		a
			color: #000
			position: relative
			&:hover
				color: none
				text-decoration: none
				&:before
					content: ''
					width: 3.5rem
					height: 3px
					background: none
					position: absolute
					bottom: 95%
	.nav-item1
		margin-right: 1rem
		a
			color: #000
			position: relative
			&:hover
				color: none
				text-decoration: none
				&:before
					content: ''
					width: 3rem
					height: 3px
					background: none
					position: absolute
					bottom: 95%
	+media-breakpoint-up(md)
		.navbar-brand
			img 
				max-height: 3rem
		.nav-item
			margin-right: 1rem
			a
				color: #000
				position: relative
				&:hover
					color: #aa0cdc
					text-decoration: none
					&:before
						content: ''
						width: 3.5rem
						height: 3px
						background: #aa0cdc
						position: absolute
						bottom: 222%
		.nav-item1
			margin-right: 1rem
			a
				color: #000
				position: relative
				&:hover
					color: #aa0cdc
					text-decoration: none
					&:before
						content: ''
						width: 3rem
						height: 3px
						background: #aa0cdc
						position: absolute
						bottom: 222%
		.collapse
			margin-left: 60%
