.home-header
	.owl-carousel
		.box
			position: relative
			.text
				padding: 2rem 0
				display: flex
				width: 100%
				height: 100%
				align-items: center
				text-align: center
			+media-breakpoint-up(md)	
				.text
					+pos(abs, 0 null null 0)
					color: $whites
					+text-shadow()
					text-align: left
					h2
						+fz(3rem)
					p 
						+fz(1.5rem)
		.owl-dots
			margin-bottom: -2rem
		+media-breakpoint-up(md)
			.owl-dot
				margin-top: 3rem
		+media-breakpoint-down(sm)
			.owl-nav
				.owl-prev
					position: absolute
					top: 20%
					left: 0
					color: lighten(#fff,5%)
					line-height: 2rem
					&:hover
						background: none
				.owl-next
					position: absolute
					top: 20%
					right: 0
					color: lighten(#fff,5%)
					line-height: 2rem
					&:hover
						background: none
.home
	.abc
		h3 
			color: #aa0cdc
			font-size: 1.7rem
			span
				color: #000
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		margin: 5rem 0
		position: relative
		&:before
			content: ''
			width: 5.5rem
			height: .2rem
			background: #aa0cdc
			position: absolute
			top: 4rem
		+media-breakpoint-up(md)
			h3
				font-size: 2.75rem
		+media-breakpoint-down(xs)
			h3
				font-size: 1.4rem
	.item
		a
			text-decoration: none
			figure
				.blockimg
					border-radius: 10px
					overflow: hidden
					position: relative
					&:before
						content: ""
						display: block
						height: 100%
						width: 100%
						position: absolute
						top: 50%
						transition: .5s all ease-in-out
					&:after
						content: ""
						display: block
						height: 100%
						width: 100%
						position: absolute
						bottom: 50%
						transition: .5s all ease-in-out
					.conmat
						display: flex
						justify-content: center
						align-items: center
						font-size: 3rem
						color: #ffffff
						width: 100%
						height: 100%
						transition: 1.3s all ease-in-out
						position: absolute
						opacity: 0
						z-index: 999
					img
						width: 100%
				figcaption
					padding-top: 1rem
					h3
						margin-bottom: 0
						line-height: 1rem
						color: #000000
						font-size: .9rem
					time
						color: darken($whites,50%)
						font-size: .85rem
					p 
						color: darken($whites,40%)
						line-height: 1rem
						margin-top: .5rem
						font-size: .85rem
						height: 3rem
						overflow: hidden
		&:hover
			figure
				.blockimg
					&:before
						background: rgba(0,0,0,.5)
						top: 0
					&:after
						background: rgba(0,0,0,.5)
						bottom: 0
					.conmat
						opacity: 1
				figcaption
					h3
						color: #aa0cdc
					p
						color: #000000
		+media-breakpoint-down(sm)
			&:hover
				figure
					.blockimg
						&:before
							background: none
							top: 0
						&:after
							background: none
							bottom: 0
						.conmat
							opacity: 0
					figcaption
						h3
							color: #000
						p
							color: darken($whites,40%)
	.row
		+media-breakpoint-down(sm)
			margin: 3rem
			.item
				padding: .5rem 0
				text-align: center
.home-service
	margin: 5rem
	.owl-nav
		position: relative
		.owl-prev
			position: absolute
			left: -15%
			margin-top: -3.9rem
			width: 30px
			height: 30px
			color: #053151
			&:hover,
			&:active,
			&:focus
				background: none
				color: #053151
		.owl-next
			position: absolute
			margin-top: -3.9rem
			right: -15%
			width: 30px
			height: 30px
			color: #053151
			&:hover,
			&:active,
			&:focus
				background: none
				color: #053151
	+media-breakpoint-up(md)
		.owl-nav
			position: relative
			.owl-prev
				position: absolute
				left: -5%
				margin-top: -3.5rem
				width: 30px
				height: 30px
				color: #053151
				&:hover,
				&:active,
				&:focus
					background: darken(#053151,10%)
					color: #fff
			.owl-next
				position: absolute
				margin-top: -3.5rem
				right: -5%
				width: 30px
				height: 30px
				color: #053151
				&:hover,
				&:active,
				&:focus
					background: darken(#053151,10%)
					color: #fff
